[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[masters]
master ansible_host=192.xx.xx.xx

[workers]
worker1 ansible_host=192.xx.xx.xx
worker2 ansible_host=192.xx.xx.xx